# android_base_demo

./: GameView.java  ListView与RecyclerView的卡顿优化.MD  Note.MD  settings.gradle
abi_test/: build.gradle
abi_test/src/main/: AndroidManifest.xml
abi_test/src/main/cpp/: CMakeLists.txt
abi_test/src/main/cpp/include/: com_sogou_speech_pingan_abi_test_ABITest.h
abi_test/src/main/cpp/src/: com_sogou_speech_pingan_abi_test_ABITest.cpp
abi_test/src/main/java/com/sogou/speech/pingan/abi_test/: ABITest.java  MainActivity.kt
abi_test/src/main/res/layout/: activity_main.xml
android_flutter_mix/: build.gradle
android_flutter_mix/src/main/: AndroidManifest.xml
android_flutter_mix/src/main/res/layout/: activity_first_flutter.xml  activity_first_native.xml  activity_second_native.xml
anno_apt_apis/: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiaoge/org/bean/: IOnNewUserAdded.aidl
app/src/main/cpp/include/: com_xiaoge_org_jni_Example.h
app/src/main/cpp/src/: data.cpp  example.cpp
app/src/main/java/com/xiaoge/org/: A_SplashActivity.java  App.java  TestIndex.java
app/src/main/java/com/xiaoge/org/base_test/: AcousticEchoCancelerActivity.kt  ActivityLifeTest.kt  ActivityLifeTest1.kt  ActivityLifeTest2.kt  AnimationActivity.kt  BaseActivity.kt  DialogActivityLife.kt  DispatchTouchEventActivity.kt  DispatchTouchEventViewGroup.java  FrameSurfaceViewActivity.kt  LaunchModeActivity1.kt  LaunchModeActivity2.kt  (+19 more)
app/src/main/res/anim/: ai_tip_enter.xml  scale_anim.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_acoustic_echo_canceler.xml  activity_aitip_x.xml  activity_animation.xml  activity_dialog_life.xml  activity_dispatch_touch_event.xml  activity_fragment1.xml  activity_fragment3.xml  activity_frame_surface_view.xml  activity_j_n_i__example_.xml  activity_launch_mode1.xml  activity_launch_mode2.xml  activity_layout_time.xml  activity_life_test.xml  activity_life_test2.xml  activity_list_view2.xml  activity_list_view_x.xml  activity_my_l_r_u_cache.xml  activity_my_view_pager.xml  activity_recycler_view.xml  activity_rx_java__x.xml  activity_splash.xml  activity_surface_view.xml  activity_thread.xml  activity_view_double_buffer.xml  activity_view_drag_helper__view.xml  activity_view_test.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  listview_activity_item.xml  recyclerviewactivity_item.xml
app/src/main/res/values/: styles.xml
flutter_module/: pubspec.yaml  settings.gradle
flutter_module/lib/: main.dart
(+31 files in other folders)
