include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutter_module/.android/include_flutter.groovy'
))
include ':baselib'
include ':exp_other'
include ':xxipc'
include ':apt_processor'
include ':apt_annotation'
include ':apt1'
include ':anno_apt_apis'
include ':asm'
include ':maven'
include ':media'
include ':dagger'
include ':abi_test'

include ':flutter_module'
include ':android_flutter_mix'
